<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .navbar .nav-link {
      color: white; 
    }
    .navbar .nav-link:hover {
      color: rgb(0, 47, 255); 
    }
    .foot{
      display: inline-block;
        justify-content: space-around;
        align-items: center; 
        flex-wrap: wrap;
        padding: 10px 0;
        background:rgb(0, 112, 0);
        color:black;
        width: 100%;
        height: 250px; 
        position: relative;
        bottom: 0;
        line-height: 20px;
        margin-top: 20px;
    }
    .foot ul {
      list-style-type: none; 
      padding-left: 0;
    }
    .fruit{
      display: inline-block;
      margin-left: 10%;
      line-height: 180%;
    }
    button{
        border: none;
        border-radius: 10px;
        background-color: rgb(58, 218, 18);
        height: 5%;
        font-size: larger;
    }
    a{
        text-decoration: none;
        color: white;
    }
    body{
      background-color: rgb(253, 253, 201);
    }
    li :hover{
      text-shadow: 0 4px 8px rgb(253, 255, 253);
    }
    </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top" style="background-color: rgb(251, 255, 0); color: white; height: 70px;">
    <div class="container-fluid">
        <img src="./bootstrap images/Black_and_Green_Flat_Illustrated_Organic_Cosmetics_Logo-removebg-preview.png" alt="" height="80" width="80">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 2%;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html" style="color: black;"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;Home</a>
                </li>&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact.html" style="color: black;"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;Contact Us</a>
                </li>&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color: black;"><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;Cart</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary" type="submit" style="background-color: blue; color: white;">Search</button>
            </form>
        </div>
    </div>
</nav>

      <br><br><br><br><br><br>
      <center><h1><span style="color: rgb(3, 56, 202); font-size: 100%;">GREEN</span>  <span style="color: rgb(9, 110, 0); font-size: 60%;">Leaf Fruit...</span></h1></center>
       <h2><span style="color: darkblue; font-size: 130%;">Description :</span></h2><br>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fruits have important vitamins, minerals and plant chemicals. They also contain fibre. There are many varieties of fruit and vegetables available and many ways to prepare, cook and serve them. A diet high in fruit and vegetables can help protect you against cancer, diabetes and heart disease.</p>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fruits are important sources of vitamins and carbohydrates like fiber and sugar. They are low in calories and naturally sweet. Fruits and their juices are good sources of water, too. Different fruits contain different vitamins, so it is important to eat a variety of fruits.</p>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fruit is sometimes defined as the product of growth from an angiosperm, or flowering plant. From a purely botanical point of view, the fruit may be only the fleshy growth that arises from the ovary of a flower and may not necessarily include any other structures.</p>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fruit shop is considered a profitable business since we understand that fruits are a source of numerous minerals, vitamins and fibre. This is why all of us consume different kinds of fruit. According to some, the price of fruits is increasing, and there's no harm to the demand for fruits.

        You can earn an excellent profit from your fruit-related business. When you begin the business, bear in mind a few things, such as that your shop must be a place where customers can easily visit. Target the centre part of the city or market store because more crowd means more customers, and it further means your profits will be higher.</p>
       <br>
       <center><button style="width: 10%;"><a href="home.html">Home page</a></button></center> 
</body>
</html>