<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
<style>
    .navbar .nav-link {
      color: white; 
    }
    .navbar .nav-link:hover {
      color: rgb(0, 47, 255); 
    }
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

   .product-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 10px;
    background-color: #fff;
   }

   .product-image img {
    width: 350px;
    height: 380px;
    border-radius: 8px;
    box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.2);
    
  }
  .product-image :hover{
    transform: scale(1.25); 
    box-shadow: 0 8px 16px rgb(0, 0, 0); 
    transition: transform 0.4s ease, box-shadow 0.4s ease; 
  }

   .product-details {
    max-width: 400px;
    margin-left: 30px;
  }

   .product-title {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
  }

   .product-description {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 10px;
    line-height: 1.5;
  }

   .price span {
    font-size: 1.5em;
    color: #27ae60;
    font-weight: bold;
  }

   .buttons {
    margin-top: 20px;
  }

   .add-to-cart, .buy-now {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

   .add-to-cart {
    background-color: #f37712;
    color: white;
  }

   .add-to-cart:hover {
    background-color: #f3882b;
  }

   .buy-now {
    background-color: #03fa03;
    color: white;
  }

   .buy-now:hover {
    background-color: #32cc32;
  }

    </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top" style="background-color:  rgb(251, 255, 0); color: white; height: 70px;">
    <div class="container-fluid">
        <img src="./bootstrap images/Black_and_Green_Flat_Illustrated_Organic_Cosmetics_Logo-removebg-preview.png" alt="" height="80" width="80">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 2%;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html" style="color:black"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;Home</a>
            </li>&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html" style="color: black;"><i class="fa-regular fa-address-card"></i>&nbsp;&nbsp;About Us</a>
                </li>&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact.html" style="color: black"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;Contact Us</a>
                </li>&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color: black"><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;Cart</a>
                </li>&nbsp;&nbsp;&nbsp;
               
            </ul>
           
        </div>
    </div>
</nav>
      <br><br>
    <div class="product-container">
        <div class="product-image">
            <img src="./bootstrap images/kiwi-removebg-preview.png" alt="Product Image" height="80" width="100">
        </div>
           <div class="product-details">
            <h1 class="product-title"><span style="color: chocolate;">Fresh Kiwi.</span></h1>
            <b><h2><span style="color: darkorange;"> 1 Kg.</span></h2></b>
            <p class="product-description">
                Kiwifruit are exceptionally high in vitamin C and contain an array of other nutrients, notably nutritionally relevant levels of dietary fibre, potassium, vitamin E.            </p>
            &nbsp;&nbsp;<span style="color: rgb(53, 206, 6); font-size: large;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></span>
            <br>
           <div class="price">
                 <span style="color: blue; font-size: xx-large;">₹105 </span> |&nbsp;<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> ₹210</span> |&nbsp;<span style="color:  rgb(44, 138, 0); font-size: large;"> 50% Offer</span>
            </div>

            <div class="buttons">
                <button class="add-to-cart"><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;&nbsp;Add to Cart</button>
                <button class="buy-now"><i class="fa-solid fa-basket-shopping"></i>&nbsp;&nbsp;&nbsp;Buy Now</button>
            </div>
        </div>
    </div>
</body>
</html>